<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Create two equal columns that float next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h1, h2 {
            color: rgb(80, 124, 144);
        }

        footer {
            background-color: rgb(234, 247, 255); /* Set footer background color */
            padding: 20px; /* Add some padding */
        }

        .labelTextHref {
            font-size: 1.2rem;
            font-weight: bold;
            color: rgb(80, 124, 144); /* Set text color */
            text-decoration: none; /* Remove underline */
            display: block; /* Ensure each link appears on a new line */
            padding: 3px; /* Add padding */
            border-radius: 5px; /* Add rounded corners */
        }

        .labelTextHref:hover {
            text-decoration: underline; /* Underline on hover */
        }

        p {
            margin-bottom: 20px; /* Add space between paragraphs */
            color: rgb(80, 124, 144);
        }

        input[type="email"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: -16px;
        }

        button {
            padding: 9px 7px;
            background: rgb(0, 113, 188); /* Set button background color */
            color: white; /* Set button text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4CAF50;
        }
        .width60{
            width: 60%;
        }

        /blog/
        .blog_data .blog{
            background-color: rgb(234, 247, 255);
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-flex:1;
            -webkit-flex-grow:1;
            -ms-flex-positive:1;
            flex-grow:1;
            -webkit-box-pack:center;
            -webkit-justify-content:center;
            -ms-flex-pack:center;
            justify-content:center;
            -webkit-align-items:center;
            -webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center;}

        .blog_data .blog > h1{
            font-style:normal;
            font-weight:700;
            font-size:6rem;
            line-height:7.4rem;
            text-align:center;
            color:#003055;
            margin-bottom:0;
            text-transform:capitalize;}
        
            /blog body/
           .blog_data .b2{
                box-sizing:border-box;
                width:70%;
                display:-webkit-box;
                display:-webkit-flex;
                display:-ms-flexbox;
                display:flex;
                margin:0 auto;
                -webkit-box-pack:justify;
                -webkit-justify-content:space-between;
                -ms-flex-pack:justify;
                justify-content:space-between;
            }
            .blog_data .b3{
                box-sizing:border-box;
                width: 90%;
                padding:10px;
            }
            .blog_data .adjust{
                display:-webkit-box;
                display:-webkit-flex;
                display:-ms-flexbox;
                display:flex;
                box-sizing:border-box;
                -webkit-box-pack:justify;
                -webkit-justify-content:space-between;
                -ms-flex-pack:justify;
                justify-content:space-between;
                width:100%;
                margin-bottom:10px;
                margin-top: 10px;
                cursor:pointer;
            }
            .blog_data .b4{
                box-sizing:border-box;
                padding:10px;

            }
            .blog_data .b4 > header {
                font-size: 1.2rem;
                font-style: normal;
                font-weight: 400;
                color: rgb(110, 193, 253);
                letter-spacing: 0.02em;
                text-align: left;
                line-height: 2.2rem;
            }
            .blog_data .blog_title{
                margin-bottom:5px;
            }
            .blog_data .blog_title > a {
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 500;
                letter-spacing: 0em;
                text-align: left;
                color: #000000;
                line-height: 3rem;
            }
            a {
                text-decoration: none;
            }
            p {
                    display: block;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    unicode-bidi: isolate;
            }
            .izmYob > img {
                    width: 20.1rem;
                    height: 14.5rem;
                    border-radius: 10px;
                    object-fit: cover;
            }
            .blog_data  .laAFFZ{
                font-size:1rem;
                font-style:normal;
                font-weight:400;
                -webkit-letter-spacing:0em;
                -moz-letter-spacing:0em;
                -ms-letter-spacing:0em;
                letter-spacing:0em;
                text-align:left;
                color:#999999;
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                overflow:hidden;
                margin-bottom:10px;
                line-height:2.0rem;
            }
            .blog_data .b2,.b3 .p{
                margin-top: 20px;
            }
            
</style>
</head>
<body>
    <section class="blog_data">
    <div class="blog"><h1>Blog</h1>
    </div>
    </div>
    <div class="b2">
        <div class="b3">
            <div class="adjust">
            <div class="b4">
            <header>Exercise/Yoga</header>
            <p class="blog_title">
            <a href="#">Padmasana (Lotus Position): Types, Step-by-Step Guide, Benefits and Precautions</a>
            </p>
            <div class="laAFFZ">
            <p>What is Padmasana? Padmasana, also known as Lotus Position in Sanskrit (पद्मासन), for tranquility and mindfulness., is a seated yoga posture where we sit cross-legged with feet resting on opposite thighs. In simple terms, Lotus Position is the stance in yoga where we sit comfortably, cross our legs, and place each foot on the opposite [&hellip;]

            </p>
        </div>
         <p class="dAXKaR"> <!-- -->Dr. Divya Mandial<!-- --> |<!-- --> <!-- -->18th Mar 2024</p></div>
         <div class="izmYob">
        <img title="Padmasana (Lotus Position): Types, Step-by-Step Guide, Benefits and Precautions" alt="Padmasana (Lotus Position): Types, Step-by-Step Guide, Benefits and Precautions" src="https://truemedsblog.in/wp-content/uploads/2024/03/Padmasana-lotus-position.jpg?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-500" width="400" height="200" style="color:transparent"/>
    </div>
    </div>
    <br>
    <hr class="leRObW"/>
    
            <div class="adjust">
            <div class="b4">
            <header>Healthy Food and Beverages</header>
            <p class="blog_title">
            <a href="#">Ash Gourd Juice: Uses, Benefits, Side Effects and More!</a>
            </p>
            <div class="laAFFZ">
            <p>What is Ash Gourd (Winter Melon)?&nbsp;&nbsp; Ash gourd, known as winter melon or petha in India, is a large fruit with pale green, smooth skin and an elongated shape. In India, ash gourd is commonly used in various culinary preparations, particularly in North Indian cuisine. One of the most popular ways to enjoy ash gourd [&hellip;]

            </p>
        </div>
         <p class="dAXKaR"> <!-- -->Dr. Divya Mandial<!-- --> |<!-- --> <!-- -->18th Mar 2024</p></div>
         <div class="izmYob">
            <img title="Ash Gourd Juice: Uses, Benefits, Side Effects and More!" alt="Ash Gourd Juice: Uses, Benefits, Side Effects and More!" srcSet="https://truemedsblog.in/wp-content/uploads/2024/03/ash-gourd.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-500" width="400" height="200" style="color:transparent"/>
    </div>
    </div>

    <br>
    <hr class="leRObW"/>
    
            <div class="adjust">
            <div class="b4">
            <header>Health Benefits</header>
            <p class="blog_title">
            <a href="#">Revitalise Health: Learn How to Increase Testosterone Naturally</a>
            </p>
            <div class="laAFFZ">
            <p>Introduction Starting a journey to boost your vitality? Look no further! This blog is your friendly companion to unlocking energy by exploring simple and practical tips on increasing testosterone levels naturally. Understanding how to enhance this vital hormone can have a significant effect on your overall well-being, influencing energy levels, muscle mass, and even mood. […]
            </p>
        </div>
         <p class="dAXKaR"> Nikhil Ambatkar | 20th Mar 2024</p></div>
         <div class="izmYob">
            <img title="Revitalise Health: Learn How to Increase Testosterone Naturally" alt="Revitalise Health: Learn How to Increase Testosterone Naturally" srcSet="https://truemedsblog.in/wp-content/uploads/2024/02/boosting-testosterone-naturally.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-500" width="400" height="200" style="color:transparent"/>
    </div>
    </div>

    <br>
    <hr class="leRObW"/>
    
            <div class="adjust">
            <div class="b4">
            <header>Healthy Food and Beverages</header>
            <p class="blog_title">
            <a href="#">Unlocking the Power of Jamun: Uses, Benefits, Nutrition, and Side Effects Explained</a>
            </p>
            <div class="laAFFZ">
            <p>Introduction Dig into the fascinating world of Jamun, where every bite unfolds a treasure of Jamun uses, benefits, nutrition, and side effects. This small, purple fruit, also known as Java Plum, packs a punch of flavours and health perks. As we unravel the secrets of Jamun, you’ll discover its versatile applications, explore the nutritional riches […]
            </p>
        </div>
         <p class="dAXKaR"> Nikhil Ambatkar | 20th Mar 2024</p></div>
         <div class="izmYob">
            <img title="Unlocking the Power of Jamun: Uses, Benefits, Nutrition, and Side Effects Explained" alt="Unlocking the Power of Jamun: Uses, Benefits, Nutrition, and Side Effects Explained" srcSet="https://truemedsblog.in/wp-content/uploads/2024/03/jamun-overview.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-500" width="400" height="200" style="color:transparent"/>
    </div>
    </div>

</section>
    <footer>
    <div class="row">
        <div class="column">
            <h1>Company</h1>
            <a href="blog.html" target="_blank" class="labelTextHref">Health Articles</a>
            <a href="medi.html" target="_blank" class="labelTextHref">All Medicines</a>
            <a href="help.html" target="_blank" class="labelTextHref">Need Help</a>
            <a href="help.html" target="_blank" class="labelTextHref">FAQ</a>
        </div>
        <div class="column">
            <h1>Subscribe</h1>
            <p class="width60">Claim your complimentary health and fitness tips subscription and stay updated on our newest promotions.</p>
            <form>
                <input type="email" name="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
</footer>

</body>
</html>