<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby And Mom Care</title>

    <style>
        body {

            margin-left: 30px;
            margin-top: 30px;
        }

        .container {

            float: left;


        }

        .skin {

            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .baby {


            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .brands {

            width: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            float: left;

        }



        .container a {

            text-decoration: none;
        }

        .card1 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }


        .card2 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .card4 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        
        


        .card5 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .btn {

            width: 50px;
            border: 2px solid lightblue;
            display: inline-block;
            padding-left: 10px;
            text-decoration: none;
            border-radius: 5px 5px;
            margin-left: 30px;
            background-color: lightblue;
            color: blue;
            cursor: pointer;
        }

        .card-img {
            padding-top: 20px;
          text-align: center;
        }
    </style>
</head>

<body>

    <h3>Filters</h3>
    <div class="container">

        <div class="skin">


            <h1 style="font-size: 16px;padding-left: 10px;">Category <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href="skincare.html"><input type="radio" name="skin"> Skin Care</a></p>
            <p><a href="haircare.html"><input type="radio" name="skin"> Hair Care</a></p>
            <p><a href="baby and momcare.html"><input type="radio" name="skin"> Baby and Mom Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Sexual Walleness</a></p>
            <p><a href=""><input type="radio" name="skin"> Oral Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Elderly Care</a></p>
        </div>


        <div class="baby">
            <h1 style="font-size: 16px;padding-left: 10px;">Sub-Category <span style="padding-left: 30px;">clear</span>
            </h1>
            <hr>

            <p><a href=""><input type="radio">Baby Lotion and <br> Moisturing Cream</a></p>
            <p><a href=""><input type="radio">Baby Bath Essentials </a></p>
            <p><a href=""><input type="radio">Baby Skin Care</a></p>
            <p><a href=""><input type="radio">Baby and Infant food</a></p>
            <p><a href=""><input type="radio"></a>Baby Healthcare</p>
            <p><a href=""><input type="radio"></a>Women Multivitamins</p>
            <p><a href=""><input type="radio"> Ovulation Test Kit and <br> Women Intimate Care</a></p>
            
        </div>

        <div class="brands">
            <h1 style="font-size: 16px;padding-left: 10px;">Brands <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href=""><input type="checkbox">1M</a></p>
            <p><a href=""><input type="checkbox"> A TO Z</a></p>
            <p><a href=""><input type="checkbox">ABSOLUT</a></p>
            <p><a href=""><input type="checkbox">APTAMIL</a></p>
            <p><a href=""><input type="checkbox">ARG</a></p>
            <p><a href=""><input type="checkbox">APGIPREG</a></p>
            <p><a href=""><input type="checkbox">ATOGLA</a></p>
            <p><a href=""><input type="checkbox">BABY</a></p>


        </div>



    </div>

    <h1 style="margin-top: -40px;margin-left: 25%;border-bottom-style: solid;border-bottom-color: gray;">Baby&Mom care</h1>
    <div class="card1">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-POER1-002194/pediasure-7-with-oats-and-almonds-vanilla-flavour-powder-400-gm_pediasure-7-with-oats-and-almonds-vanilla-flavour-powder-400-gm--TM-POER1-002194_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">pediasure-7-with-oats-and-almonds-vanilla-flavour-powder
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>615</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>580.56</b></span>
        </div>
    </div>

    <!--card2-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-KIIT1-000182/PREGA-NEWS-PREGNANCY-KIT-1_prega-news-pregnancy-kit-1--TM-KIIT1-000182_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">MORR-PRO-SERUM</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>960</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>796.80</b></span>
        </div>
    </div>
    <!--card3-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-POER1-002517/NESTLE-NAN-PRO-2-POWDER-REFILL-400-GM_nestle-nan-pro-2-powder-refill-400-gm--TM-POER1-002517_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">PREGA-NEWS-PREGNANCY-KIT-1_prega-news-pregnancy-kit
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>60</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>52.80</b></span>
        </div>
    </div>

    <!--card4-->
    <div class="card4">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-TACR1-051303/OVACARE-FORTE-Tablet-12_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">NESTLE Nan pro 2 powder</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>900</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>805.00</b></span>
        </div>
    </div>

    <!--card5-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-POER1-002628/DEXOLAC-SPECIAL-CARE-POWDER-400-GM_dexolac-special-care-powder-400-gm--TM-POER1-002628_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">OVACARE-FORTE-Tablet </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>367</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>310.12</b></span>
        </div>
    </div>


    <!--card6-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-HECA1-000087/NESTLE-CERELAC-BABY-STAGE-2-WHEAT-APPLE-CHERRY-300-GM_nestle-cerelac-baby-stage-2-wheat-apple-cherry-300-gm--TM-HECA1-000087_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">DEXOLAC-SPECIAL-CARE-POWDER-400-GM_dexolac-special-care-powder</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>600</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>575.00</b></span>
        </div>
    </div>


</body>

</html>