<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Care</title>

    <style>
        body {

            margin-left: 30px;
            margin-top: 30px;
        }

        .container {

            float: left;


        }

        .skin {

            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .hair {


            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .brands {

            width: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            float: left;

        }



        .container a {

            text-decoration: none;
        }

        .card1 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }


        .card2 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .card4 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        
        


        .card5 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .btn {

            width: 50px;
            border: 2px solid lightblue;
            display: inline-block;
            padding-left: 10px;
            text-decoration: none;
            border-radius: 5px 5px;
            margin-left: 30px;
            background-color: lightblue;
            color: blue;
            cursor: pointer;
        }

        .card-img {
            padding-top: 20px;
          text-align: center;
        }
    </style>
</head>

<body>

    <h3>Filters</h3>
    <div class="container">

        <div class="skin">


            <h1 style="font-size: 16px;padding-left: 10px;">Category <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href="skincare.html"><input type="radio" name="skin"> Skin Care</a></p>
            <p><a href="haircare.html"><input type="radio" name="skin"> Hair Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Baby and Mom Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Sexual Walleness</a></p>
            <p><a href=""><input type="radio" name="skin"> Oral Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Elderly Care</a></p>
        </div>


        <div class="hair">
            <h1 style="font-size: 16px;padding-left: 10px;">Sub-Category <span style="padding-left: 30px;">clear</span>
            </h1>
            <hr>

            <p><a href="skincare.html"><input type="radio">Hair Oils</a></p>
            <p><a href="haircare.html"><input type="radio"> Hair Shampoo</a></p>
            <p><a href=""><input type="radio">Hair Conditions</a></p>
            <p><a href=""><input type="radio">Hair Supplements</a></p>
            <p><a href=""><input type="radio">Hair Colour</a></p>
            <p><a href=""><input type="radio">Hair Serum</a></p>
            <p><a href=""><input type="radio">Hair Mask</a></p>
            <p><a href=""><input type="radio">Hair Solutions</a></p>


        </div>

        <div class="brands">
            <h1 style="font-size: 16px;padding-left: 10px;">Brands <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href="skincare.html"><input type="checkbox">Hair Oils</a></p>
            <p><a href="haircare.html"><input type="checkbox"> Hair Shampoo</a></p>
            <p><a href=""><input type="checkbox">Hair Conditions</a></p>
            <p><a href=""><input type="checkbox">Hair Supplements</a></p>
            <p><a href=""><input type="checkbox">Hair Colour</a></p>
            <p><a href=""><input type="checkbox">Hair Serum</a></p>
            <p><a href=""><input type="checkbox">Hair Mask</a></p>
            <p><a href=""><input type="checkbox">Hair Solutions</a></p>


        </div>



    </div>

    <h1 style="margin-top: -40px;margin-left: 25%;border-bottom-style: solid;border-bottom-color: gray;">Hair care</h1>
    <div class="card1">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-SOON2-000531/KERA-XL-HAIR-GROWTH-SERUM-SOLUTION-60-ML_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Kera Xl New Hair KERA-XL-HAIR-GROWTH-SERUM
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>1290</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>1070</b></span>
        </div>
    </div>

    <!--card2-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-SOON2-000544/MORR-PRO-SERUM-60-ML_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">MORR-PRO-SERUM</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>960</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>796.80</b></span>
        </div>
    </div>
    <!--card3-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-TACR1-050883/KERAGLO-EVA-Tablet-30_keraglo-eva-tablet-30--TM-TACR1-050883_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">KERAGLO-EVA-Tablet<br> Lotion 100 ML
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>720</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>586.80</b></span>
        </div>
    </div>

    <!--card4-->
    <div class="card4">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-SHOO1-000164/LICE-CLEAR-SHAMPOO-50-ML_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">LICE-CLEAR-SHAMPOO</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>150</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>120.00</b></span>
        </div>
    </div>

    <!--card5-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-OIIL1-000224/INDULEKHA-BRINGHA-HAIR-OIL-100-ML_indulekha-bringha-hair-oil-100-ml--TM-OIIL1-000224_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">INDULEKHA-BRINGHA-HAIR-OIL</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>432</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>416.88</b></span>
        </div>
    </div>


    <!--card6-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-TACR1-053319/FOLLIHAIR-A-Tablet-15_follihair-a-tablet-15--TM-TACR1-053319_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">FOLLIHAIR-A-Tablet-15</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>371</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>200.89</b></span>
        </div>
    </div>


</body>

</html>