<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/signup</title>
    <style>
        .container{
            display: inline;
        }
        .container-1{
            display: inline;
        }
        
        
        placeholder{
        padding-left: 84px;
        background-color: rgb(17,17,77);
        color: white;

        }
        .button{
            width: 185px;
            height: 45px;
            border-radius: 8px;
            background-color: rgb(124, 124, 176);
    
        

        }
        .doctor{
            width: 180px;
            height: 255px;
            margin-bottom:85px;
            
            
        }
        .number{
            width: 185px;
            height: 45px;
            border-radius: 8px;

        }
        .placeholder{
            background-color: rgb(17,17,77);
            color: blanchedalmond;

        }
      
       
       
    </style>
    
    
</head>
<body>
   
    <div class="container">
        <img class="logo" src="./truemedslogo.c7132436.svg" alt="">
        
    </div>
    <div  class="container-1">
        <img class="logo" src="./LoginModalDiscountText.c8f88f26 (1).sv" alt="">
        <br>
        <h3 class="text"> Enter Your mobile number to get started</h3>
        <br>
        <form action="./otp.html">
        <input class="number" type="number" id="number" required minlength="10" maxlength="10"  placeholder="enter your mobile number">
        
        <br>
        <br><br>
        <button class="button">Get Otp</button>
    </form>
    </div>
    <div class=" container-2">
        <img class="doctor" src="./WhatsApp Image 2024-03-31 at 16.43.31_16a69bb4.jpg" alt="">
    </div>

    
        


    
    
</body>
</html>