<html>
    <head>
        <style>
            xmp{
                margin-left: 100px;
                margin-top: 50px;
                font-size: 20px;
            }
            .med button{
                padding: 10px;
                margin: 12px;
            }
            td {
                padding-right: 50px;
                padding-bottom: 15px;
                padding-top: 20px;
            
            }
            .med{
                margin-left: 100px;
                padding-left: 20px;
                border: 1px solid rgb(44, 40, 40);
                
            }

        </style>
    </head>
    <body>
       <xmp>Home/All medicines and drugs</xmp>
       <div class="med">
        <h1>All Medicine List</h1>
        <h3>Find your medicines here</h3>
        <button><</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>E</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>I</button>
        <button>J</button>
        <button>K</button>
        <button>></button><hr>
        <table>
            <tr><td>1 Al 10 MG Tablet 15</td><td>1 2 3 25 MG Tablet 5</td><td>1 2 3 50 MG Tablet </td></tr>
            <tr><td>1 Al 10 MG Tablet 10</td><td>1 Al 10 MG Tablet 15</td><td>1 Al 2.5 MG Syrup 30 ML</td></tr>
            <tr><td>1 Al 5 MG Tablet 10</td><td>1 Al Ax 5/75 MG Capsule 10</td><td>1 Al M 10/5 MG Tablet 10</td></tr>
            <tr><td>1 Al M Syrup 60 ML</td><td>1 Al Max 10/5 MG Tablet 10</td><td>1 Al Plus 5/120 MG Capsule 10</td></tr>
            <tr><td>1 Al Total 2.5/5/500/60 MG Tablet 10</td><td>1 Al Total Neo Tablet 10</td><td>1 Al Total Suspension 60 ML</td></tr>
            <tr><td>1 Mile Rubber Hot Water Bag Regular 1</td><td>1 Nvp Tablet 10</td><td>1 Tree Co Q10 Veg Capsule 30</td></tr>
            <tr><td>10 D Infusion 1000 ML</td><td>10 D Infusion 500 ML</td><td>10 Li 20 MG Tablet 10</td></tr>
            <tr><td>10 Li M 500 Sr Tablet 10</td><td>1000 Para 1000 MG Tablet 12</td><td>112 Saal Ki Burhia Ki Ghuti Liquid 100 ML</td></tr>
            <tr><td>125 MG Dry Syrup 30 ML</td><td>1derful Syrup 200 ML</td><td>1derful Tablet 10</td></tr>
            <tr><td>1derful Tablet 30</td><td>1derful Xt Tablet 10</td><td>1m Hygiene Soap 125 GM</td></tr>
            <tr><td>1m Hygiene Wash 100 GM</td><td>1m Moisturising 3.5 MG Cream 100 GM</td><td>1m Moisturising Cream 100 GM</td></tr>
            <tr><td>1mile Household Universal Gloves 1 Pair</td><td>1mile Plastic Universal Glove 200</td><td>1st Aid 0.5 % Plast 1</td></tr>
            <tr><td>1st Aid Liquid 100 ML</td><td>1st Aid Micro Plast 1</td><td>1st Milk Powder 200 GM</td></tr>
            <tr><td>1vita Drops 30 ML</td><td>1vita Gold Tablet 10</td><td>1vita Syrup 200 ML</td></tr>
        </table>
    
       </div>
    </body>
</html>