<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusted Online Medical Store</title>
    <link rel="stylesheet" href="./new.css">
    <!-- <link rel="stylesheet" href="./shopbycategory.css"> -->
    <link rel="shortcut icon" href="https://www.truemeds.in/_next/static/media/truemedslogonav.7258cc24.svg" type="image/x-icon">
    <script src="./navbar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <style>
            .sai{
                display: flex;
                justify-content: space-around;
                /* position: fixed; */
                top: 0;
                margin-top: 10px;
            }
            .sai1{
                
                 margin-top: 3px;
                 padding-right: 25px;
            }
            #s1{
                height: 35px;
                border: none;
                
    
            }
            input[type="search"]{
                width: 400px;
                height: 35px;
    
            }
         
            .sai2{
                margin-left: -15px;
    
    
            }
            .sai3{
                margin-left: 20px;
    
            }   
            .sai4{
                margin-left: 10px;
    
            }
            #sai2{
                margin-top: 8px;
                text-decoration: none;
                font-size: 15px;
                color:#085db3;
                font-weight: 600;
                font-weight: 'poppins';
                
            }
            form{
                
                width: 600px;
                height: 45px;
                display: flex;
                border-radius:0px 10px 10px 0px;
                border: 1px solid rgb(41, 115, 219);
              
            }
            form input{
                border: none;
                outline: none;
                flex: 1;
            
               
            }
            form select{
                border: none;
                outline: none;
                background-color: white;
            }
            form button{
                width: 150px;
                border-radius:0px 10px 10px 0px;
                background-color: rgb(41, 115, 219);
                border: none;
                color: white;
            }
            .fa-magnifying-glass{
                padding: 10px 30px;
                margin: 0px 0px 0px 50px;
    
            }
            .fa-location-dot{
                padding: 10px 30px;
                margin: 0px 0px 0px 50px;
            }
          




            .slider {
  width: 90%;
  height: 400px; /* adjust to your needs */
  overflow: hidden;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: slideShow 8s infinite;
  opacity: 0;
}

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 4s;
}

.slide:nth-child(3) {
  animation-delay: 8s;
}
.image {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

/* adjust timing to your needs */
@keyframes slideShow {
  0% {opacity: 0;}
  8% {opacity: 1;}
  33% {opacity: 1;}
  41% {opacity: 0;}
  100% {opacity: 0;}
}


.doctor{
            width: 40%;
            height: 200px;
            border: 1ps solid blue;
            background-color:#84dcc6;
            border-radius: 15px;
            display: flex;
            margin-top: -70px;
           margin-left: 300px;

        }
        .img{
            height: 190px;
            width: 160px;
        }
        .info{
            text-align: center;
            justify-content: center;
            line-height: 35px;
            color: #040b39;
            margin-top: 40px;
        }


/* shop css */
.border{

border: 2px solid black;
}

p {
padding-left: 100px;
padding-top: 50px;
}

.card1 {

width: 400px;
height: 200px;
box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
background-color: #fff;
margin-left: 25%;
background-color: #fff;
float: left;
border-radius: 20px 20px;

}

.card2 {

width: 400px;
height: 200px;
box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
background-color: #fff;
margin-left: 5%;
background-color: #fff;
float: left;
border-radius: 20px 20px;


}

.card-img1{

position: absolute;
top: 16%;
padding-left: 50px;

}

.card-img {

padding-top: 30px;
text-align: center;

}

.card3 {

width: 400px;
height: 200px;
box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
background-color: #fff;
margin-left: 25%;
background-color: #fff;
float: left;
border-radius: 20px 20px;
margin-top: 20px;

}

.card4 {

width: 400px;
height: 200px;
box-shadow: 0px 0px 0px rgb(0, 0, 0, 0.5);
background-color: #fff;
margin-left: 5%;
background-color: #fff;
float: left;
border-radius: 20px 20px;
margin-top: 20px;

}

.container{

margin-left: -65%;
background-color: #fff;
width: 250px;
overflow-y: scroll;
height: 400px;
display: flex;
flex-direction: column;
}
.container img{
  margin-top: 10px;
}
.container  h2{
  margin-top: -60px;
  margin-left: 20px;
}
.container a{

text-decoration: none;
margin-left: 30px;

}
.img1{

border-radius: 50% 50%;
background-color: gray;
float: left;
margin-top: 20px;

}
.container h2{

    position: relative;
    left: 20px;
    top: 30px;
    font-size: 16px;
}
figure>a{

text-decoration: none;
}
.background{
    background-color: lightblue;
    margin-top: 30px;
}
.card-img1{
    position: relative;
    top: -380px;
}

/* popular brought */

.bg {
      background-color: lightblue;
      height: 850px;
    }
    .heading {
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      font-size: 30px;
      font-weight: 600;
    }
    .offer {
      background-color: green;
      height: 18px;
      width: 60px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      padding: 10px;
    }
    .card {
      height: 400px;
      width: 250px;
      background-color: white;
      margin: 30px;
      border-radius: 12px;
      padding-top: 20px;
      margin-top: -15px;
    }
    .image {
      height: 200px;
      width:200px;
      align-items: center;
      margin-bottom: -25px;
      margin-top: -10px;
      margin-left: 30px;
    }
    .tab_name {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      padding: 5px;
      text-align: center;
    }
    .line {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 25px;
    }
    .price {
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 10px;
    }
    .word1 {
      text-decoration: line-through;
    }
    .word2 {
      font-size: 16px;
      font-weight: 800;
      padding-top: 5px;
    }
    .button {
      height: 30px;
      width: 70px;
      background-color:lightblue;
      border-radius: 5px;
      color: blue;
      border-style: solid;
      border-color: blue;
      border-width: 1px;
      margin-right: 20px;
      margin-top: 18px;
    }
    .align {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .container {
      display: flex;
      overflow-x: auto; /* Enable horizontal scrolling */
      scroll-snap-type: x mandatory;
    }
    /* CSS for scroll buttons */
    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 24px;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
    .scroll-left {
      left: 0;
    }
    .scroll-right {
      right: 0;
    }
.popularbrought{
    margin-top: 1000px;
}

/* popular */
.alekhya_bg {
      background-color: lightblue;
      height: 600px;
    }
    .alekhya_heading {
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      font-size: 30px;
      font-weight: 600;
    }
    .alekhya_offer {
      background-color: green;
      height: 28px;
      width: 60px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      padding: 10px;
    }
    .alekhya_card {
      height: 400px;
      width: 250px;
      background-color: white;
      margin: 30px;
      border-radius: 12px;
      padding-top: 20px;
      margin-top: -15px;
    }
    .alekhya_image {
      height: 200px;
      width:200px;
      align-items: center;
      margin-bottom: -25px;
      margin-top: 0px;
      margin-left: 30px;
    }
    .alekhya_tab_name {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      padding: 5px;
      text-align: center;
    }
    .alekhya_line {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 25px;
    }
    .alekhya_price {
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 10px;
    }
    .alekhya_word1 {
      text-decoration: line-through;
    }
    .alekhya_word2 {
      font-size: 16px;
      font-weight: 800;
      padding-top: 5px;
    }
    .alekhya_button {
      height: 30px;
      width: 70px;
      background-color:lightblue;
      border-radius: 5px;
      color: blue;
      border-style: solid;
      border-color: blue;
      border-width: 1px;
      margin-right: 20px;
      margin-top: 18px;
    }
    .alekhya_align {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .alekhya_container {
      display: flex;
      overflow-x: auto; /* Enable horizontal scrolling */
      scroll-snap-type: x mandatory;
    }
    /* CSS for scroll buttons */
    .alekhya_scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 24px;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
    .alekhya_scroll-left {
      left: 0;
    }
    .alekhya_scroll-right {
      right: 0;
    }


/* health */
 /* Create two equal columns that float next to each other */
 


        
/* faqstyle */
#accordion{
    margin: 40px auto;
    width: 1200px;
}
#accordion li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 4px;
    

}
#accordion li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:'poppins',sans-serif;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(21, 20, 21);
}

#accordion label+input[type="radio"]{
    display: none;
}
#accordion .content{
    padding:  0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    color: rgb(98, 97, 97);
    transition: max-height 0.5s;
    font-family:'poppins',sans-serif;


}
#accordion label+input[type="radio"]:checked+ .content{
    max-height:400px ;
}
.view{
 width: 250px;
 height: 50px;
 border: none;
 outline: 1px solid rgb(43, 95, 184);
 background-color: transparent;
 font-size: 15px;
 color: rgb(43, 95, 184) ;
 font-weight: bold;
 font-family:'poppins',sans-serif;


}
.faq2{
    text-align: center;
    margin-top: -40px;
    color: rgb(120, 159, 191) ;
    font-size: 28px;
    font-family:'poppins',sans-serif;

}
.faq2 span{
    color:gray;
}  
        
#heading-faq{
  margin-left: 500px;
}        
        
            
             
             
             
       
               
        </style>
    </head>
    <body>
       <!---------- header start------- -->
       <div class="website">
        <div class="sai">
         <a href=""><img src="https://www.truemeds.in/_next/static/media/truemedslogonav.7258cc24.svg" alt=""width="160"height="40"class="sai1"></a>
         
         <form>
            <i class="fa-solid fa-location-dot"></i>
         <select id="s1" class="">
            <option>Delevery to</option>
            <option>Zeeshan</option>
            <option>Cruise</option>
            <option> guntur</option>
            <option> Vijaywada</option>
            <option> hyderabad</option>
        </select>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search"placeholder="search here">
            <button>Search</button>
        </form>
            <a href="./downloadapp.html"class="sai2"id="sai2">Dowaload app</a>
            <a href="./loginsign.html"class="sai3"id="sai2">Log in/sign in</a>
            
            <a href=""class="sai4" id="sai2"><i class="fa-solid fa-cart-plus" style="color: #0080ff;"></i>Cart</a>
        </div>
        <hr style="color:rgb(241, 241, 240)">
       <!---------- header end------- -->
    
    
    
    
    
   





    <div class="hari">
   <div class="navbar">
       <nav>
         <ul>
            <li>
                <a href="./medicine.html">Medicines</a>
            </li>
            <li>
                <a href="./personal.html" >Personal Care
                </a>
              <div class="dropdown_menu">
                <ul>
                    <li><a href="./skin.html" class="skincare-back">Skin Care</a><ion-icon name="chevron-forward-outline" class="drop-icon"></ion-icon>
                           <div class="dropdown-skincare">
                            <ul>
                                <li><a href="">Skin Cream</a></li>
                                <li><a href="">Sun Screen</a></li>
                                <li><a href="">Face Wash</a></li>
                                <li><a href="">Skin and Body Soap</a></li>
                                <li><a href="">Acne care</a></li>
                                <li><a href="">Body location</a></li>
                                <li><a href="">Moisturing location</a></li>
                                <li><a href="">Moisturing cream</a></li>
                                <li><a href="">Body Wash</a></li>
                            </ul>
                           </div>
                    </li>
                    <li><a href="./haircare.html">HairCare</a><ion-icon name="chevron-forward-outline" class="drop-icon"></ion-icon>
                      <div class="dropdown-haircare">
                        <ul>
                            <li><a href="">Hair Oil</a></li>
                            <li><a href="">Hair Shampoo</a></li>
                            <li><a href="">Hair Color</a></li>
                            <li><a href="">Hair Conditiner</a></li>
                            <li><a href="">Hair Mask</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="">Baby&Mom Care</a><ion-icon name="chevron-forward-outline" class="drop-icon"></ion-icon>
                         <div class="dropdown-babycare">
                            <ul>
                                <li><a href="">Baby Diapers and Wipes</a></li>
                                <li><a href="">Baby Lotion and Moisturing Cream</a></li>
                                <li><a href="">Baby Bath Essentials</a></li>
                                <li><a href="">Baby Skin Care</a></li>
                                <li><a href="">Baby Healthcare</a></li>
                                <li><a href="">Sanitary pads</a></li>
                                <li><a href="">Nutritional Drinks</a></li>
                                
                            </ul>
                         </div>
                    </li>
                    <li><a href="">Oral care</a><ion-icon name="chevron-forward-outline" class="drop-icon"></ion-icon>
                    <div class="dropdown-oralcare">
                        <ul>
                            <li><a href="">Tooth Paste</a></li>
                            <li><a href="">Mouth Uicer Gel</a></li>
                            <li><a href="">Mouthwash</a></li>
                            <li><a href="">Tooth Brush</a></li>
                            <li><a href="">Gargle Solution</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="">Elederly Care</a><ion-icon name="chevron-forward-outline" class="drop-icon"></ion-icon>
                     <div class="dropdown-elederlycare">
                        <ul>
                            <li><a href="">Orthopaedic Supports</a></li>
                            <li><a href="">Adult Diapers</a></li>
                            <li><a href="">Footwear</a></li>
                            <li><a href="">Mobility and Support Accessories</a></li>
                            <li><a href="">Urinary Support and Care</a></li>
                        </ul>
                     </div>
                    </li>
                    
                </ul>
              </div>
            </li>
            <li>
                <a href="./Healthcondition.html">Health Conditions</a>
                <div class="dropdown-health">
                    <ul>
                        <li><a href="">Bone and Joint Care</a></li>
                        <li><a href="">Digestive Care</a></a><ion-icon name="chevron-forward-outline" class="drop-icon health-icon"></ion-icon>
                                <div class="dropdown-digestive">
                                    <ul>
                                        <li><a href="">Pre and Probiotics</a></li>
                                        <li><a href="">Acidity</a></li>
                                        <li><a href="">Gas</a></li>
                                        <li><a href="">Constipation</a></li>
                                        <li><a href="">Digestive Fibers</a></li>
                                        <li><a href="">Digestive Enzymes</a></li>
                                    </ul>
                                </div>


                        </li>
                        <li><a href="">Eye Care</a></a><ion-icon name="chevron-forward-outline" class="drop-icon health-icon"></ion-icon>
                               <div class="dropdown-eyecare">
                                <ul>
                                    <li><a href="">Eye Lubricant Drops</a></li>
                                    <li><a href="">Lens Solution</a></li>
                                    <li><a href="">Safety Eye Wear</a></li>
                                    <li><a href="">Eye Cream</a></li>
                                    <li><a href="">Eye Drops</a></li>
                                    <li><a href="">Eye Ointment</a></li>
                                </ul>
                               </div>
                        </li>
                        <li><a href="">Pain Relief</a></li>
                        <li><a href="">Smoking Cessation</a></a><ion-icon name="chevron-forward-outline" class="drop-icon health-icon"></ion-icon>
                              <div class="dropdown-smoking">
                                <ul>
                                    <li><a href="">Nicotine Patch</a></li>
                                    <li><a href="">Nicotine Gum</a></li>
                                    <li><a href="">Nicotine Lozeges</a></li>
                                    
                                </ul>
                              </div>
                        </li>
                        <li><a href="">Liver Care</a></li>
                        <li><a href="">Cold and Cough</a></li>
                        <li><a href="">Heart Care</a></li>
                        <li><a href=""> Kidney Care</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="./vitamins.html">Vitamins & Supplements</a>
                <div class="dropdown-vitamins">
                    <ul>
                        <li><a href="">Calcium & Minerals</a></li>
                        <li><a href="">Vitamins A to Z</a></li>
                        <li><a href="">Protein Supplements</a></li>
                        <li><a href="">Supplement Powder</a></li>
                        <li><a href="">Vitamin B12 And B Complex</a></li>
                        <li><a href="">Minerals Supplements</a></li>
                        <li><a href="">Immunity Boosters</a></li>
                        <li><a href="">Omega and Fish Oil</a></li>
                       
                    </ul>
                </div>
            </li>
            <li>
                <a href="./diabetes.html">Diabetes Care</a>
                <div class="dropdown-diabetes">
                    <ul>
                       <li><a href="">Test Strips and Lancets</a></li>
                       <li><a href="">Blood Glucose</a></li>
                       <li><a href="">Diabetic Diet</a></li>
                       <li><a href="">Sugar Substitutes</a></li>
                       <li><a href="">Homeopathy</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="./healthdevice.html">Healthcare Devices</a>
                <div class="dropdown-healthdevice">
                    <ul>
                        <li><a href="">BP Monitor</a></li>
                        <li><a href="">Nebulizers and Vapories</a></li>
                        <li><a href="">Supports and Braces</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="./aravind.html">Health Article</a>
            </li>
         </ul>
        </nav>
        </h1>
    </div>        
        
   
   <div class="navbardown">
         
         <div class="navbardownheding">
            <p>Say GoodBye to high medicine prices</p>
            <h2>Compare prices and save upto 51%</h2>
         </div>
         <div class="navbardown-search">
           <div class="navbardown-button">
            <ion-icon name="location-outline" class="navbardown-icon"></ion-icon> <h1>Delivery to</h1> <ion-icon name="chevron-down-outline" class="navbardown-icon"></ion-icon>
           </div>
           <div class="navbardown-scrool">
            <span><ion-icon name="search-outline"></ion-icon></span>
            <input type="text">
            <div class="animatedsearch">
                "Search For"
                <div class="navbar-hidden">
                    <ul type="none">
                        <li>ECOSPRIN</li>
                        <li>MET</li>
                        <li>TELMA</li>
                        <li>GALVUS</li>
                        <li>BIOVAS</li>
                        <li>GLYCOMET</li>
                        <li>ATORVA</li>
                        <li>ZARBOSE</li>
                        <li>JUNEMET</li>
                        <li>CIPCAL</li>
                    </ul>
                </div>
            </div>

           </div>
           <div class="navbardown-last">
            <h1>Search</h1>
           </div>
         </div>
   </div>
     


   <div style="margin-left: 80px; margin-right: 100px; margin-top: 50px; margin-bottom: 50px;" class="slider">
    <div style="display: flex; flex-direction: row;" class="slide image">
      <img style="margin: 10px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776178/image_1_yxgwku.webp" alt="Image 1">
      <img style="margin: 10px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776179/image2_jks866.webp" alt="Image 2">
    </div>
    <div style="display: flex; flex-direction: row;" class="slide image">
      <img style="margin: 20px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776179/image2_jks866.webp" alt="Image 2">
      <img style="margin: 10px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776179/image4_pxwqnb.webp" alt="Image 3">
    </div>
    <div style="display: flex; flex-direction: row;" class="slide image">
      <img style="margin: 10px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776179/image4_pxwqnb.webp" alt="Image 3">
      <img style="margin: 10px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776179/image3_ua2bhe.webp" alt="Image 4">
    </div>
    <div style="display: flex; flex-direction: row;" class="slide image">
      <img style="margin: 10px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776179/image3_ua2bhe.webp" alt="Image 4">
      <img style="margin: 10px; border-radius: 15px;" src="https://res.cloudinary.com/dnequp9ww/image/upload/v1711776178/image_1_yxgwku.webp" alt="Image 1">
    </div>
  </div>


  <div class="doctor">
    <img class="img" src="https://www.truemeds.in/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSubBannerImg1.944089d0.png&w=640&q=75" alt="">
    <h4 class="info">call us and order <br>s and medicnes <br><i class="fa-solid fa-mobile"></i><span style="color: #631d0e;">0888457525</span> <br> working hours 9am-9pm</h4>

</div>


<!-- shop by  category -->
<div class="background">
<h1 style="margin-left: 20px;">Shop by categories</h1>
    

    
<div class="card1">

    <div class="container">
      
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138109947_1.png&w=64&q=75" alt="" width="50" height="50" class="img1">

        <h2><a href="./personal.html">Personal Care</a></h2><br><br><br><br>

        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138117087_2.png&w=64&q=75" alt="" width="50" height="50" class="img1">

        <h2><a href="./Healthcondition.html">Health Conditions</a></h2><br><br><br><br>
        
   
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138141109_5.png&w=64&q=75" alt="" width="50" height="50" class="img1">

        <h2><a href="./vitamins.html">Vitamins& <br>Supplements</a></h2><br><br><br><br>

        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138124558_3.png&w=64&q=75" alt="" width="50" height="50" class="img1">

        <h2><a href="./diabetes.html">Diabetes Care</a></h2><br><br><br><br>
    
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138134247_4.png&w=64&q=75" alt="" width="50" height="50" class="img1">

        <h2><a href="./healthdevice.html">HealthCare Devices</a></h2><br><br><br><br>
        
        
    </div>

    <div class="card-img1">
        <figure style="margin-left: -20px;margin-top: -20px;"><a href="./skincare.html">Skin Care</a></figure>
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220522992_125.png&w=384&q=75"
            alt="" width="200" height="150">

    </div>


</div>

<div class="card2">
    <div class="card-img">
        <figure style="margin-top: -20px;text-align: left;"><a href="haircare1.html">Hair Care</a></figure>
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220590032_127.png&w=384&q=75"
            alt="" width="200" height="150">

    </div>

</div>

<div class="card3">
    <div class="card-img">
        <figure style="margin-top: -20px;text-align: left;"><a href="./baby&mom.html">Baby and Mom Care</a></figure>
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220395323_122.png&w=384&q=75"
            alt="" width="200" height="150">

    </div>


</div>

<div class="card4">
    <div class="card-img">
        <figure style="margin-top: -20px;text-align: left;"><a href="./sexualwelleness.html">Sexual Wellness</a></figure>
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220487326_123.png&w=384&q=75"
            alt="" width="200" height="150">

    </div>

</div>


<div class="card3">
    <div class="card-img">
        <figure style="margin-top: -20px;text-align: left;"><a href="">Oral Care</a></figure>
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220598279_128.png&w=384&q=75"
            alt="" width="200" height="150">

    </div>


</div>

<div class="card4">
    <div class="card-img">
        <figure style="margin-top: -20px;text-align: left;"><a href="">Elderly Care</a></figure>
        <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220496491_124.png&w=384&q=75"
            alt="" width="200" height="150">

    </div>

</div>

</div>

</div> 

<!-- popular  -->

<div class="alekhya_bg">
  <h1 class="alekhya_heading">Popularly bought items</h1>
  <!-- Add left and right scroll buttons -->
  <!-- <button style="background-color: blue; color: white; border-radius: 50px; height: 45px; width: 45px; margin-left: 15px;" class="alekhya_scroll-btn scroll-left" onclick="scrollContainer('left')">&lt;</button> -->
  <!-- <button style="background-color: blue; color: white; border-radius: 50px; height: 45px; width: 45px; margin-right: 15px;" class="alekhya_scroll-btn scroll-right" onclick="scrollContainer('right')">&gt;</button> -->
  <!-- Your existing content -->
  <div class="alekhya_container">
    <div style="display: flex; flex-direction: row;">
      <div class="alekhya_card">
        <h3 class="alekhya_offer">15% Off</h3>
        <img class="alekhya_image" src="https://assets.truemeds.in/Images/ProductImage/TM-TACR1-014749/EZORB-D3-1120-MG-25MCG-180MG-Tablet-15_1.webp" alt="">
        <h3 class="alekhya_tab_name">Ezorb D3 Table</h3>
        <hr class="alekhya_line">
        <div class="alekhya_align">
          <p class="alekhya_price">MRP <span class="alekhya_word1">₹270</span><br><span class="alekhya_word2">₹229.50</span></p>
          <button class="alekhya_button" onclick="addToCart('sunban_forte')">ADD</button>
        </div>
      </div>
      <div class="alekhya_card">
          <h3 class="alekhya_offer">13% Off</h3>
          <img class="alekhya_image" src="https://m.media-amazon.com/images/I/31h-X-76KtL.AC_UF350,350_QL50.jpg" alt="">
          <h3 class="alekhya_tab_name">Sunban Forte</h3>
          <hr class="alekhya_line">
          <div class="alekhya_align">
            <p class="alekhya_price">MRP <span class="alekhya_word1">₹630</span><br><span class="alekhya_word2">₹551.25</span></p>
            <button class="alekhya_button">ADD</button>
          </div>
        </div>
        <div class="alekhya_card">
          <h3 class="alekhya_offer">22% Off</h3>
          <img class="alekhya_image" src="https://www.cureka.com/wp-content/uploads/2020/05/Layer_208-2-150x150.jpg" alt="">
          <h3 class="alekhya_tab_name">Synertab Tablet</h3>
          <hr class="alekhya_line">
          <div class="alekhya_align">
            <p class="alekhya_price">MRP <span class="alekhya_word1">₹340</span><br><span class="alekhya_word2">₹265.20</span></p>
            <button class="alekhya_button">ADD</button>
          </div>
        </div>
        
        <div class="alekhya_card">
          <h3 class="alekhya_offer">18% Off</h3>
          <img class="alekhya_image" src="https://www.netmeds.com/images/product-v1/600x600/101946/d_rise_2000iu_softgel_10_s_0.jpg" alt="">
          <h3 class="alekhya_tab_name">D Rise 2000 IU softgel</h3>
          <hr class="alekhya_line">
          <div class="alekhya_align">
            <p class="alekhya_price">MRP <span class="alekhya_word1">₹94</span><br><span class="alekhya_word2">₹77.08</span></p>
            <button class="alekhya_button">ADD</button>
          </div>
        </div>
        <div class="alekhya_card">
          <h3 class="alekhya_offer">19% Off</h3>
          <img class="alekhya_image" src="https://d163axztg8am2h.cloudfront.net/static/img/8b/9f/4799ef9543dfd08c090c2e6f92b0.webp" alt="">
          <h3 class="alekhya_tab_name">systane-ultra-0</h3>
          <hr class="alekhya_line">
          <div class="alekhya_align">
            <p class="alekhya_price">MRP <span class="alekhya_word1">₹538</span><br><span class="alekhya_word2">₹438.34</span></p>
            <button class="alekhya_button">ADD</button>
          </div>
        </div>
        <div class="alekhya_card">
          <h3 class="alekhya_offer">15% Off</h3>
          <img class="alekhya_image" src="https://m.media-amazon.com/images/I/71cOb-wPIgL.AC_UF1000,1000_QL80.jpg" alt="">
          <h3 class="alekhya_tab_name">Revital H Women Tablet</h3>
          <hr class="alekhya_line">
          <div class="alekhya_align">
            <p class="alekhya_price">MRP <span class="alekhya_word1">₹400</span><br><span class="alekhya_word2">₹346.40</span></p>
            <button class="alekhya_button">ADD</button>
          </div>
        </div>
        <div class="alekhya_card">
          <h3 class="alekhya_offer">13% Off</h3>
          <img class="alekhya_image" src="https://assets.truemeds.in/Images/ProductImage/TM-LOES1-000759/CETAPHIL-OIL-SKIN-CLEANSER-125-ML_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129" alt="">
          <h3 class="alekhya_tab_name">CETAPHIL-OIL-SKIN-CLEANSER-125-ML_1</h3>
          <hr class="alekhya_line">
          <div class="alekhya_align">
            <p class="alekhya_price">MRP <span class="alekhya_word1">₹649</span><br><span class="alekhya_word2">₹564.63</span></p>
            <button class="alekhya_button">ADD</button>
          </div>
        </div>
    
    </div>
  </div>
</div>
       <br>
       <div class="health-blogcontent">
        <h1>Health Articles</h1>
        <a href="./aravind.html">View All></a>
<div class="health-blog">
  
  
     <div class="health-blog-1">
           <img src="https://truemedsblog.in/wp-content/uploads/2024/03/Padmasana-lotus-position.jpg?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-500" alt=""> 
           <p>Padmasana (Lotus Position): Types, Step-by-Step Guide, Benefits and Precautions</p> 
     </div>
    
     <div class="health-blog-1">
             <img src="https://truemedsblog.in/wp-content/uploads/2024/03/ash-gourd.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-500" alt="">
             <p>Ash Gourd Juice: Uses, Benefits, Side Effects and More!</p>
     </div>
     <div class="health-blog-1">
             
      <img src="https://truemedsblog.in/wp-content/uploads/2024/02/boosting-testosterone-naturally.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-500" alt="">
       <p>Unlocking the Power of Jamun: Uses, Benefits, Nutrition, and Side Effects Explained</p> 
    </div>
     
</div>


<!-- fav questions -->
<h1 id="heading-faq">FAQs</h1>
<ul id="accordion">
       <li class="acod1">
           <label for="first">Is opting substitutes  safe? <i class="fa-solid fa-angle-down"></i></label>
           <input type="radio"name="accordion"id="first">
           <div class="content">
             <p> Yes. Opting for substitutes is safe. Substitutes contain the same drug salts, go through the same testing standards and areas effective as your branded medicines. They just cost a lot lesser and thus help you save a lot every time you buy medicines.</p>
           </div>  
       </li>
       <li>
          <label for="second">How do I know if I am choosing the right substitute? <i class="fa-solid fa-angle-down"></i></label>
          <input type="radio"name="accordion"id="second" >
           <div class="content">
             <p> Choosing the right substitute can be tricky. Before paying for your medicine order, you can talk to our doctors for free.They will guide you and help you pick the best substitute to your branded medicine.</p>
            </div>  
        </li>
        <li>
            <label for="third">Is there a guarantee on the quality of substitutes? <i class="fa-solid fa-angle-down"></i></label>
            <input type="radio"name="accordion"id="third" >
            <div class="content">
               <p> At Truemeds, we believe that your health comes first. Always.We would never compromise on the quality of the medicines we recommend. We only sell medicines produced by the top 30 medicine makers of India.</p>
              </div>  
       </li> 
          <li>
              <label for="four">How can I save on medicines? <i class="fa-solid fa-angle-down"></i></label>
              <input type="radio"name="accordion"id="four" >
              <div class="content">
                   <p>That’s simple. Search for the medicines you’re looking to buy and confirm your order. Our doctors will get in touch with you to help you replace your branded medicines with quality substitutes. Opt for Options by Truemeds and save up to 72% on every order.</p>
              </div>  
      </li>
       <li>
               <label for="five">How do I know if I am choosing the right substitute? <i class="fa-solid fa-angle-down"></i></label>
               <input type="radio"name="accordion"id="five" >
              <div class="content">
                   <p>Substitutes contain the same drug salts, go through the same testing standards and are as effective as branded medicines. They may differ in shape, size, color and packaging and also definitely cost a lot lesser than branded medicines.</p>
              </div>  
      </li>
      <li>
         <label for="six">How can I avail free delivery? <i class="fa-solid fa-angle-down"></i></label>
         <input type="radio"name="accordion"id="six" >
          <div class="content">
            <p> Delivery charges are applied to orders below a certain amount.You’ll be able to see the same on the order summary page.Increase the overall order amount to get Free Delivery.</p>
          </div>  
          </li>
          <li style="text-align: center;">
          <button class="view">View More</button></li>
   </ul>
   <h2 class="faq2">Order medicines online from Truemeds at the best prices.<br>
   <span> An online pharmacy you can trust.</span>
   </h2><Br>
   <img src="faq1.png" alt=""style="margin-left:480px">
 <!----------------faq  end----------------->

<!-- footerb -->
  <div class="footertopimg">
    <img src="https://www.truemeds.in/_next/static/media/H1wWeb.354c7e71.svg" alt="">
  </div>
  <div class="footertopline"></div>
       <div class="footertophead"><h1>Know More About Truemeds</h1></div>
  <!--footer start-->           
      <div class="lastfooter-1">
               <div class="lastfooter-headings1">
                    <div class="lastfooter-Company">
                        <ul type="none">
                          <li class="lastnamecomapny">Company</li>
                          <li>Health Article</li>
                          <li>Need Help</li>
                          <li>FAQ</li>
                          
                        </ul>
                    </div>
                    <div class="lastfootermedias">
                          <div class="lastfootersocial">
                            <p>Social</p>
                            <div class="socialmedias">
                              <ion-icon name="logo-facebook" class="logolastfooter" id="facebook"></ion-icon>
                              <ion-icon name="logo-youtube" class="logolastfooter" id="youtube"></ion-icon>
                              <ion-icon name="logo-linkedin" class="logolastfooter" id="linkedin"></ion-icon>
                            </div>
                          </div>
                          <div class="lastfooter-legal">
                            <h1>Legal</h1>
                            <ul type="none">
                              <li><a href="./terms&conditions.html">Terms & Conditions</a></li>
                              <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                              <li><a href="./editorical.html">Editorial Policy</a> </li>
                              <li><a href="./return.html">Return & Cancellations</a></li>
                            </ul>
                          </div>
                    </div>
                    <div class="lastfooter-subscribe">
                     <h2>Subscribe</h2>
                     <p>Claim your complimentary health and<br> fitness tips subscription and stay updated<br> on our newest promotions.</p>
                     <div class="QIpTB">
                      <input type="email" name="" id="" class="emailfooter" placeholder="enter your email id">
                      <div class="emailsubmitbtn-1">Subscribe</div>
                     </div>
                     
                    </div>
                    
               </div>
               <div class="lastwhiteline"></div>
      </div>
      



  

<script>
  // JavaScript function to scroll container
  function scrollContainer(direction) {
    const container = document.querySelector('.container');
    if (direction === 'left') {
      container.scrollBy({ left: -300, behavior: 'smooth' }); // Adjust the scroll distance as needed
    } else {
      container.scrollBy({ left: 300, behavior: 'smooth' }); // Adjust the scroll distance as needed
    }
  }
  
  // Function to add item to cart
  function addToCart(itemName) {
    // Replace this with your logic to add the item to the cart
    alert('Added ' + itemName + ' to cart!');
  }
</script>



   <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>