<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pharmacyfooter.css">
    <link rel="stylesheet" href="./pharmacy footer.html">
    <style>
.retn1{
    margin-left: 40px;
    margin-top: 30px;

}
.last1{
    margin-left: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;

}
.policy1{
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin-left: 40px;
}
.order{
    margin-left: 40px;
    font-size: 25px;
}
.stage{
    margin-left: 40px;
    font-size: 20px;
}
.pre{
    margin-left: 40px;
    font-size: 22px;

}
.steps{
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.select{
    margin-left: 40px;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.post{
    font-size: 22px;
    margin-left: 40px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.origin{
    margin-left: 40px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.return{
    margin-left: 40px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.initiate{
    margin-left: 40px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.with{
    margin-left: 40px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.see{
    margin-left: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.wish{
    margin-left: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.returned{
    margin-left: 40px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cannot{
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.products{
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
</head>
<body>
    <h1 class="retn1">Returns & Cancellations Policy</h1><br>
    <p class="last1">Last Updated: Mar, 2024</p><br><br><br>
    <h2 class="policy1"> Cancelletion Policy</h2><br><br>
    <p class="order"><b>How and When Can I Cancel My Order?</b></p> <br><br>
    <p class="stage">Orders can be cancelled at any stage.</p><br>
    <p class="pre"><b>1. Pre-dispatch (Ready to ship)</b> <br><br>

        The customer can cancel the order from the Android App/website:</p><br><br>
        <h3 class="steps">Steps to cancel your order via the App/ Website-</h3> <br><br>
        <p class="select">Orders -> Select order -> Order details tab -> Cancel order or by calling our Customer Service Representative at +91-8069808861(Between 9am-9pm, all 7 days).</p><br><br>
        <p class="post"><b>2. Post-Dispatch</b></p><br>
        <p class="origin">Customer has to connect with the customer service team on +91-8069808861. The refund (only online) will only be processed post the order is marked as Returned to Origin. The timeline will vary depending upon <br> the status of the package. Usually this process will take about 5 to 7 business days. Refund will be initiated within 48hrs of Truemeds receiving the returned medicines.</p> <br><br>
        <h3 class="return">Return Policy</h3><br><br>
        <h4 class="initiate">How to Initiate a Return?</h4><br><br>
        <li class="with">You can initiate a return request within 15 days of delivery by raising a ticket/request on the Android app/website from the "Help with my orders" section or by calling us on +91-8069808861.</li><br>
        <li class="see">Please check to see if the product(s) you wish to return are eligible for return (You can check if the product is returnable on the Product page of the item on either the app or the website).</li><br>
        <li class="wish">Select the item you wish to return, specifying the quantity, reason for return</li><br>
        <br>
        <h3 class="returned">What Cannot Be Returned?</h3><br><br>
        <li class="cannot">
            Items cannot be returned if they have been opened, partially used, tampered with, or misused. Additionally, if the product packaging and/or packaging box and/or packaging seal have been tampered with, or if</li><br>
            <li class="products">
                Products related to personal care, baby care, healthcare devices (such as glucometers, glucometer strips/lancets, thermometers, oximeters, etc.), as well as all COVID essential products, are non-returnable.
            </li><br>
</body>
</html>