<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexual Walleness</title>
    <!-- <link rel="stylesheet" href="./navbar.css"> -->
    <style>
        body {

            margin-left: 30px;
            margin-top: 30px;
        }

        .container {

            float: left;


        }

        .skin {

            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .baby {


            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .brands {

            width: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            float: left;

        }



        .container a {

            text-decoration: none;
        }

        .card1 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }


        .card2 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .card4 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        
        


        .card5 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .btn {

            width: 50px;
            border: 2px solid lightblue;
            display: inline-block;
            padding-left: 10px;
            text-decoration: none;
            border-radius: 5px 5px;
            margin-left: 30px;
            background-color: lightblue;
            color: blue;
            cursor: pointer;
        }

        .card-img {
            padding-top: 20px;
          text-align: center;
        }
    </style>
</head>

<body>

    <h3>Filters</h3>
    <div class="container">

        <div class="skin">


            <h1 style="font-size: 16px;padding-left: 10px;">Category <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href="skincare.html"><input type="radio" name="skin"> Skin Care</a></p>
            <p><a href="haircare.html"><input type="radio" name="skin"> Hair Care</a></p>
            <p><a href="baby and momcare.html"><input type="radio" name="skin"> Baby and Mom Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Sexual Walleness</a></p>
            <p><a href=""><input type="radio" name="skin"> Oral Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Elderly Care</a></p>
        </div>


        <div class="baby">
            <h1 style="font-size: 16px;padding-left: 10px;">Sub-Category <span style="padding-left: 30px;">clear</span>
            </h1>
            <hr>

            <p><a href=""><input type="radio">Condoms</a></p>
            <p><a href=""><input type="radio">Lubricant </a></p>
            <p><a href=""><input type="radio">Massage Gels</a></p>
            <p><a href=""><input type="radio">personal Body<br> Massagers</a></p>
            <p><a href=""><input type="radio"></a>Men Performance <br> Booster</p>
            <p><a href=""><input type="radio"></a>Sexual Health<br> Supplements</p>
            
            
        </div>

        <div class="brands">
            <h1 style="font-size: 16px;padding-left: 10px;">Brands <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href=""><input type="checkbox">ADDYZOA</a></p>
            <p><a href=""><input type="checkbox"> ALENE</a></p>
            <p><a href=""><input type="checkbox">ARGITAS</a></p>
            <p><a href=""><input type="checkbox">ASHOTONE</a></p>
            <p><a href=""><input type="checkbox">BAIDYANATH</a></p>
            <p><a href=""><input type="checkbox">BAKSONS</a></p>
            <p><a href=""><input type="checkbox">CARNI(TTK)</a></p>
            <p><a href=""><input type="checkbox">PCO</a></p>
            <p><a href=""><input type="checkbox">PMS</a></p>
            <p><a href=""><input type="checkbox">PRIMOSA</a></p>
            <p><a href=""><input type="checkbox">OVACARE</a></p>
            <p><a href=""><input type="checkbox">NU BPH</a></p>


        </div>



    </div>

    <h1 style="margin-top: -40px;margin-left: 25%;border-bottom-style: solid;border-bottom-color: gray;">SexualWelleness</h1>
    <div class="card1">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-TACR1-046081/ASHVAGANDHA-Tablet-60_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Himalaya wellness pure <br>Herbs Ashvagandha
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>220</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>209.00</b></span>
        </div>
    </div>

    <!--card2-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-TACR1-046702/HIMALAYA-CONFIDO-TABLET-60_himalaya-confido-tablet-60--TM-TACR1-046702_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
            width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">HIMALAYA-CONFIDO-TABLET</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>190</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>174.80</b></span>
        </div>
    </div>
    <!--card3-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-GEEL1-001454/HIMALAYA-HIMCOLIN-GEL-30-GM_himalaya-himcolin-gel-30-gm--TM-GEEL1-001454_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">HIMALAYA-HIMCOLIN-GEL-30
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>230</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>211.60</b></span>
        </div>
    </div>

    <!--card4-->
    <div class="card4">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-CACR1-008223/DABUR-SHILAJIT-CAPSULE-100_dabur-shilajit-capsule-100--TM-CACR1-008223_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">DABUR-SHILAJIT-CAPSULE</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>550</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>456.50</b></span>
        </div>
    </div>

    <!--card5-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-TACR1-047545/GOKSHURA-Tablet-60_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">>Himalaya Gokshura-Tablet </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>230</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>184.69</b></span>
        </div>
    </div>


    <!--card6-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-CACR1-013377/spermrich-capsule-10_spermrich-capsule-10--TM-CACR1-013377_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">spermrich Capsule</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>500</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>249.50</b></span>
        </div>
    </div>





   
           



</body>

</html>