<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Care</title>

    <style>
        body {

            background-color: lightblue;
        }

        .border{

            border: 2px solid black;
        }

        p {
            padding-left: 100px;
            padding-top: 50px;
        }

        .card1 {

            width: 400px;
            height: 200px;
            box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
            background-color: #fff;
            margin-left: 25%;
            background-color: #fff;
            float: left;
            border-radius: 20px 20px;

        }

        .card2 {

            width: 400px;
            height: 200px;
            box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
            background-color: #fff;
            margin-left: 5%;
            background-color: #fff;
            float: left;
            border-radius: 20px 20px;


        }

        .card-img1{

            position: absolute;
            top: 16%;
            padding-left: 50px;
           
        }

        .card-img {

           padding-top: 30px;
            text-align: center;

        }

        .card3 {

            width: 400px;
            height: 200px;
            box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
            background-color: #fff;
            margin-left: 25%;
            background-color: #fff;
            float: left;
            border-radius: 20px 20px;
            margin-top: 20px;

        }

        .card4 {

            width: 400px;
            height: 200px;
            box-shadow: 0px 0px 0px rgb(0, 0, 0, 0.5);
            background-color: #fff;
            margin-left: 5%;
            background-color: #fff;
            float: left;
            border-radius: 20px 20px;
            margin-top: 20px;

        }

        .container{
            
           margin-left: -65%;
           background-color: #fff;
           width: 230px;
        }

        .container a{

            text-decoration: none;
        }
        .img1{

          border-radius: 50% 50%;
          background-color: gray;
          float: left;
          margin-top: 20px;

        }
        .container h2{

                position: relative;
                left: 20px;
                top: 30px;
                font-size: 16px;
        }
        figure>a{

            text-decoration: none;
        }
        
        
  
        
        
    </style>
</head>

<body>
    
    <h1 style="margin-left: 20px;">Shop by categories</h1>
    

    
    <div class="card1">

        <div class="container">

            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138109947_1.png&w=64&q=75" alt="" width="50" height="50" class="img1">
    
            <h2><a href="a6.html">Personal Care</a></h2><br><br><br><br>
    
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138117087_2.png&w=64&q=75" alt="" width="50" height="50" class="img1">
    
            <h2><a href="healthcondition.html">Health Conditions</a></h2><br><br><br><br>
            
            
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138141109_5.png&w=64&q=75" alt="" width="50" height="50" class="img1">
    
            <h2><a href="vitamins.html">Vitamins& <br>Supplements</a></h2><br><br><br><br>
    
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138124558_3.png&w=64&q=75" alt="" width="50" height="50" class="img1">
    
            <h2><a href="diabetes.html">Diabetes Care</a></h2><br><br><br><br>
        
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698138134247_4.png&w=64&q=75" alt="" width="50" height="50" class="img1">
    
            <h2><a href="healthcare.html">HealthCare Devices</a></h2><br><br><br><br>
            
            
        </div>
    
        <div class="card-img1">
            <figure style="margin-left: -20px;margin-top: -20px;"><a href="skincare.html">Skin Care</a></figure>
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220522992_125.png&w=384&q=75"
                alt="" width="200" height="150">

        </div>


    </div>

    <div class="card2">
        <div class="card-img">
            <figure style="margin-top: -20px;text-align: left;"><a href="haircare.html">Hair Care</a></figure>
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220590032_127.png&w=384&q=75"
                alt="" width="200" height="150">

        </div>

    </div>

    <div class="card3">
        <div class="card-img">
            <figure style="margin-top: -20px;text-align: left;"><a href="">Baby and Mom Care</a></figure>
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220395323_122.png&w=384&q=75"
                alt="" width="200" height="150">

        </div>


    </div>

    <div class="card4">
        <div class="card-img">
            <figure style="margin-top: -20px;text-align: left;"><a href="">Sexual Wellness</a></figure>
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220487326_123.png&w=384&q=75"
                alt="" width="200" height="150">

        </div>

    </div>


    <div class="card3">
        <div class="card-img">
            <figure style="margin-top: -20px;text-align: left;"><a href="">Oral Care</a></figure>
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220598279_128.png&w=384&q=75"
                alt="" width="200" height="150">

        </div>


    </div>

    <div class="card4">
        <div class="card-img">
            <figure style="margin-top: -20px;text-align: left;"><a href="">Elderly Care</a></figure>
            <img src="https://www.truemeds.in/_next/image?url=https%3A%2F%2Fassets.truemeds.in%2FImages%2FHomepageImage%2FPicture_1698220496491_124.png&w=384&q=75"
                alt="" width="200" height="150">

        </div>

    </div>

</div>
</body>

</html>