<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>

    <style>
        body {

            margin-left: 30px;
            margin-top: 30px;
        }

        .container {

            float: left;


        }

        .skin {

            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .hair {


            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            overflow-x: hidden;



        }

        .brands {

            width: 200px;
            border: 2px solid black;
            border-radius: 10px 10px;
            margin-top: 20px;
            float: left;

        }



        .container a {

            text-decoration: none;
        }

        .card1 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }


        .card2 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 0%;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .card4 {

            width: 250px;
            height: 300px;
            margin-left: 9%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        
        


        .card5 {

            width: 250px;
            height: 300px;
            margin-left: 3%;
            margin-top: 30px;
            box-shadow: 5px 6px 6px rgb(0, 0, 0, 0.5);
            padding-left: 3px;
            border: 2px solid #fff;
            border-radius: 20px 20px;
            float: left;
        }

        .btn {

            width: 50px;
            border: 2px solid lightblue;
            display: inline-block;
            padding-left: 10px;
            text-decoration: none;
            border-radius: 5px 5px;
            margin-left: 30px;
            background-color: lightblue;
            color: blue;
            cursor: pointer;
        }

        .card-img {
            padding-top: 20px;
          text-align: center;
        }
    </style>
</head>

<body>

    <h3>Filters</h3>
    <div class="container">

        <div class="skin">


            <h1 style="font-size: 16px;padding-left: 10px;">Category <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href="skincare.html"><input type="radio" name="skin"> Skin Care</a></p>
            <p><a href="haircare.html"><input type="radio" name="skin"> Hair Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Baby and Mom Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Sexual Walleness</a></p>
            <p><a href=""><input type="radio" name="skin"> Oral Care</a></p>
            <p><a href=""><input type="radio" name="skin"> Elderly Care</a></p>
        </div>


        <div class="hair">
            <h1 style="font-size: 16px;padding-left: 10px;">Sub-Category <span style="padding-left: 30px;">clear</span>
            </h1>
            <hr>

            <p><a href="skincare.html"><input type="radio">Hair Oils</a></p>
            <p><a href="haircare.html"><input type="radio"> Hair Shampoo</a></p>
            <p><a href=""><input type="radio">Hair Conditions</a></p>
            <p><a href=""><input type="radio">Hair Supplements</a></p>
            <p><a href=""><input type="radio">Hair Colour</a></p>
            <p><a href=""><input type="radio">Hair Serum</a></p>
            <p><a href=""><input type="radio">Hair Mask</a></p>
            <p><a href=""><input type="radio">Hair Solutions</a></p>


        </div>

        <div class="brands">
            <h1 style="font-size: 16px;padding-left: 10px;">Brands <span style="padding-left: 50px;">clear</span></h1>
            <hr>

            <p><a href="skincare.html"><input type="checkbox">Hair Oils</a></p>
            <p><a href="haircare.html"><input type="checkbox"> Hair Shampoo</a></p>
            <p><a href=""><input type="checkbox">Hair Conditions</a></p>
            <p><a href=""><input type="checkbox">Hair Supplements</a></p>
            <p><a href=""><input type="checkbox">Hair Colour</a></p>
            <p><a href=""><input type="checkbox">Hair Serum</a></p>
            <p><a href=""><input type="checkbox">Hair Mask</a></p>
            <p><a href=""><input type="checkbox">Hair Solutions</a></p>


        </div>



    </div>

    <h1 style="margin-top: -40px;margin-left: 25%;border-bottom-style: solid;border-bottom-color: gray;">Skin care</h1>
    <div class="card1">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-LOES1-001196/SKINSHINE-SUNSCREEN-SPF-30-LOTION-100-ML_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Skinshine Sunscreen Spf 30 <br> Lotion 100 ML
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>197.8</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>178.02</b></span>
        </div>
    </div>

    <!--card2-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-GEEL1-001224/alite-acne-gel-15-gm_alite-acne-gel-15-gm--TM-GEEL1-001224_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Alite Acne Gel 15 GM</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>150</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>120.00</b></span>
        </div>
    </div>
    <!--card3-->
    <div class="card2">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-COOM1-003149/MOIZ-XL-CREAM-500-GM_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Skinshine Sunscreen Spf 30 <br> Lotion 100 ML
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>903</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>812.70</b></span>
        </div>
    </div>

    <!--card4-->
    <div class="card4">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-FASH1-000043/alite-anti-acne-charcoal-facewash-70-gm_alite-anti-acne-charcoal-facewash-70-gm--TM-FASH1-000043_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Alite Anti Acne Charcoal <br> Facewash 70 GM</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>150</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>120.00</b></span>
        </div>
    </div>

    <!--card5-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-GEEL1-002520/eloway-aloe-vera-moisturizing-gel-100-gm_eloway-aloe-vera-moisturizing-gel-100-gm--TM-GEEL1-002520_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Eloway Aloe Vera Moisturizing <br> Gel 100 GM</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>125</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>100.00</b></span>
        </div>
    </div>


    <!--card6-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-GEEL1-002343/uv-doux-blue-light-spf-50-pa-sunscreen-gel-50-gm_uv-doux-blue-light-spf-50-pa-sunscreen-gel-50-gm--TM-GEEL1-002343_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Uv Doux Blue Light Spf 50 Pa+++ <br> Sunscreen Gel 50 GM</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>880</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>734.80</b></span>
        </div>
    </div>

    <!--card7-->
    <div class="card4">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-LOES1-001252/SUNSHADE-LOTION-100-ML_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Sunshade Lotion 100 ML </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>285</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>228.00</b></span>
        </div>
    </div>


    <!--card8-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-GEEL1-001955/sunban-soft-sunscreen-spf-50-gel-75-gm_sunban-soft-sunscreen-spf-50-gel-75-gm--TM-GEEL1-001955_1.png?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Sunban Soft Sunscreen Spf 50+ <br> Gel 75 GM
            </p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>984</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>885.60</b></span>
        </div>
    </div>

    <!--card9-->
    <div class="card5">
        <div class="card-img">
            <img src="https://assets.truemeds.in/Images/ProductImage/TM-COOM1-003926/GOLITE-CREAM-30-GM_golite-cream-30-gm--TM-COOM1-003926_1.webp?tr=cm-pad_resize,bg-FFFFFF,lo-true,w-129"
                width="150" height="100">
        </div>
        <div class="card-body">
            <p style="font-size: 14px;padding-left: 5px;">Golite Cream 30 GM</p>

            <hr style="width: 200px;margin-left: 0%;">
            <span>MRP <i class="fa-solid fa-indian-rupee-sign"></i><del>951</del></span>
            <a href="#" class="btn">Add</a><br><br>
            <span style="margin-left: 15px;"><i class="fa-solid fa-indian-rupee-sign"></i><b>809.30</b></span>
        </div>
    </div>



</body>

</html>